{
  "name": "cium",
  "version": "0.0.0",
  "authors": [
    "Eliecer <ramirez.esquinca@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~1.1.10",
    "angular-aria": "~1.7.3",
    "angular-translate": "~2.18.1",
    "angular-translate-storage-local": "~2.18.1",
    "angular-translate-storage-cookie": "^2.18.1",
    "angular-translate-loader-static-files": "^2.18.1",
    "angular-cookies": "~1.7.3",
    "angular-http-auth": "~1.2.3",
    "angular-messages": "~1.7.3",
    "angular-animate": "~1.7.3",
    "angular-resource": "~1.7.3",
    "angular-fullscreen": "~1.0.1",
    "angular-sanitize": "~1.7.3",
    "angular-material-data-table": "~0.8.14",
    "angular-filter": "~0.5.17",
    "angular-ui-router": "ui-router#~0.2.15",
    "ngstorage": "~0.3.11",
    "checklist-model": "~1.0.0",
    "lf-ng-md-file-input": "~1.4.8",
    "escape-string-regexp": "^1.0.5",
    "ngmap": "^1.18.4",
    "ngRadialGauge": "master",
    "angular-nvd3": "1.0.8",
    "oclazyload": "^1.1.0"
  },
  "resolutions": {
    "angular-material": "~1.1.0",
    "angular": "~1.7.3",
    "d3": "^5.4.0"
  }
}
